body{
    font-family: "Work Sans", sans-serif;
    overflow-x: hidden;
}
.hero-div{
    display: flex;
    max-width: 1800px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 120px;
    padding-bottom: 30px;
    padding-top: 50px;
}

.hero-text-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 700px;
}
.hero-text-div h1{
    font-size: 60px;
    font-family: "Montserrat", sans-serif;
    font-weight: 700;
    line-height: 1.6;
}
.hero-text-div p{
    color: #626262;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: -20px;
    max-width: 600px;
    align-self: flex-start;
}
.btns{
    display: flex;
    max-width: 500px;
    gap: 20px;
    margin: 0;
    align-items: center;
    justify-content: center;
    align-self: flex-start;
    padding-top: 20px;
}
.white-btn{
    padding: 15px 40px;
    background-color: #111;
    color: #fff;
    border: none;
    text-decoration: none;
    border-radius: 8px;

}
.cont.blacked{
  background-color: #111 ;
}
.black-btn{
    padding: 15px 40px;
    color: #111;
    background-color: #fff;
    border: 1.5px solid #111;
    border-radius: 8px;
    text-decoration: none;

}
.grid-hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-template-rows: repeat(2, auto);   /* 2 rows */
    max-width: 400px;
    column-gap: 10px;
    row-gap: 6px;
    margin-bottom: -20px;
}
.grid1{
   
    text-align: center;
}
.grid1 img{
    max-width: 170px;
    filter: brightness(80%);
    filter: grayscale(40%);
    opacity: 0.9;
}
  
 
.grid1:nth-child(1) img{
    border-top-left-radius: 5px;
}

.grid1:nth-child(2) img{
    border-top-right-radius: 5px;
}
  
.grid1:nth-child(3) img{
    border-bottom-left-radius: 5px;
}
.grid1:nth-child(4) img{
    border-bottom-right-radius: 5px;
}
  


/* General section styling */
.why-join-fnc {
    padding: 50px 20px;
    text-align: center;
    margin-top: -40px;
  }
  
  .why-join-fnc h2 {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
    font-family: "Montserrat", sans-serif;
  }
  
  .why-join-fnc p {
    font-size: 18px;
    color: #666;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 500;
  }
  
  /* Container for the cards */
  .cards-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  /* Individual card styling */
  .card {
    position: relative;
    width: 280px;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card:hover{
    transform: scale(1.1);
    transition: ease-in-out 0.4s;
  }
  
  /* Background image styling */
  .card-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
    filter: brightness(70%);
    filter: grayscale(40%);
  }
  
  /* Overlay with gradient (always visible) */
  .card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    color: #626262;
    text-align: left;
    border-radius: 0 0 10px 10px;
    opacity: 1;  /* Always visible */
    height: 40%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 15px;
    
  }
  
  .card-overlay h3 {
    font-size: 17px;
    font-weight: 700;
    line-height: 1.4;
    margin: 0;
    color: #333;
    font-family: "Montserrat", sans-serif;
    text-align: left;
text-transform: capitalize;    
  }
  .signer{
    display: inline-flex;
    gap: 5px;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-weight: 500;
  }
  
  /* Zoom effect on hover */
  .card:hover .card-background {
    transform: scale(1.05);  /* Zoom effect */
  }


  .who-we-serve{
    max-width: 1420px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    padding: 20px;
  }
  .who-we-serve h2{
    color: #111;
    font-family: "Montserrat", sans-serif;
  }
  .left-content{
    max-width: 500px;
  }
  .right-content{
    max-width: 620px;
    align-self: flex-start;
  }
  ol {
    counter-reset: li; /* Initiate a counter */
    list-style: none; /* Remove default numbering */
    
    list-style: decimal; /* Keep using default numbering for IE6/7 */
    font: 17px "Work Sans", sans-serif;
    font-weight: 500;
    padding: 0;
    margin-bottom: 4em;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
  }


  ol ol {
    margin: 0 0 0 2em; /* Add some left margin for inner lists */
  }

  .rectangle-list li{
    position: relative;
    display: block;
    padding: .4em .4em .4em .8em;
    *padding: .4em;
    margin: .5em 0 .5em 2.5em;
    color: #252525;
    text-decoration: none;
    transition: all .3s ease-out;
  }

  .rectangle-list li:hover{
    background: #ff6b35;
  }

  .rectangle-list li:before{
    content: counter(li);
    counter-increment: li;
    position: absolute;
    left: -2.5em;
    top: 50%;
    margin-top: -1em;
    background: #ff6b35c7;
    height: 2em;
    width: 2em;
    line-height: 2em;
    text-align: center;
    font-weight: bold;
  }

  .rectangle-list li:after{
    position: absolute;
    content: '';
    border: .5em solid transparent;
    left: -1em;
    top: 50%;
    margin-top: -.5em;
    transition: all .3s ease-out;
  }

  .rectangle-list li:hover:after{
    left: -.5em;
    border-left-color: #ff6b35;
  }
  

  /* General section styling */
.apply-online {
    max-width: 1400px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-bottom: 25px;
    margin-top: -70px;
  }
  
  .apply-online h2 {
    font-size: 36px;
    font-weight: bold;
    color: #111;
    margin-bottom: 40px;
    font-family: "Work Sans", sans-serif;
  }
  
  .apply-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;

  }
  
  /* Individual card styling */
  .apply {
    background-color: #d8d8d815;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    flex: 1;
    max-width: 550px;
    box-sizing: border-box;
    text-align: left;
  }
  .apply:hover{
    transform: scale(1.1);
    transition: ease-in-out 0.5s;
  }
  
  .apply h3 {
    font-size: 24px;
    font-weight: bold;
    color: #111;
    margin-bottom: 20px;
    line-height: 1.4;
    font-family: "Montserrat", sans-serif;
  }
  
  .apply p {
    font-size: 16px;
    color: #111;
    font-weight: 500;
    margin-bottom: 10px;
  }
  .apply p strong{
    color: #111;
  }
  
  .apply ul {
    list-style-type: none;
    padding-left: 0;
    font-size: 16px;
    color: #111;
    font-weight: 500;
    margin-bottom: 20px;
  }
  
  .apply ul li {
    margin-bottom: 8px;
  }
  
  /* Apply Button Styling */
  .apply-button {
    padding: 12px 25px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #252525;
    color: #fff;
    font-weight: 500;
    font-family: "Work Sans", serif;

    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  .apply-button a{
    text-decoration: none;
  }
  
  .apply-button:hover {
    background-color: #fff;
    color: #111;
    border: 1px solid #111;
  }
  .tutorial{
    background-color: #111;
   
    max-width: 550px;
    border: none;
  }
   .tutorial p, .tutorial ul, .tutorial p strong{ 
    color: #d8d8d8;
  }
  .tutorial h3{
    color: #fff;
  }
  .tutorial .apply-button{
    background-color: transparent;
    color: #fff;
    border: 2px solid #fff;
  }
  .tutorial .apply-button:hover {
    background-color: #fff;
    color: #111;
    border: 1px solid #fff;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .apply-container {
      flex-direction: column;
      align-items: center;
    }
  
    .apply {
      max-width: 90%;
      margin-bottom: 20px;
    }
  }

.checklist{
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 40px;
  padding: 20px;
  padding-bottom: 90px;
}
.step{
  display: flex;
  max-width: 280px;
  flex-direction: column;
  gap: 25px;
  align-items: center;
  justify-content: center;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 200px;
  border-radius: 8px;
  background-color: #ffffff00;
}
.step:hover{
  transform: scale(1.1);
  transition: ease-in-out 0.5s;
}
.step .step-image{
}

.step img{
  max-width: 60px;
  opacity: 1;
  
  


  
}
.step h4{
  color: #333;
  font-family: "Work Sans", serif;
  max-width: 70%;
  margin: 0 auto;

}

.eligible{
  background: radial-gradient(circle, rgba(18, 18, 19, 0.808) 0%, rgba(10, 10, 10, 0.5) 61%, rgba(0, 213, 255, 0) 100%), url('../../image/backy.jpeg');
  background-size: cover;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding: 20px;
  padding-bottom: 40px;
  padding-top: 30px;
  
}
.eligibility{
  max-width: 900px;
  backdrop-filter: blur(54px);
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  padding: 20px;
  height: fit-content;
  border-radius: 9px;
  background-color: #1111110c;
}
.eligibility h2{
  text-align: center;
  color: #ff6b35;
}
.eligibility ul{
  list-style: none;
  text-align: center;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: #d8d8d8;
  font-weight: 500;
  padding-bottom: 20px;
  padding-top: 20px;
  font-size: 18px;
  margin-left: 100px;

}
.eligibility ul li{
  padding-bottom: 10px;
  text-align: left;
}
.eligibility p{
  text-align: center;
  max-width: 700px;
  margin: 0 auto;
  color: #d8d8d8;
  font-weight: 500;
  font-size: 20px;

}
.eligibility span{
  color: #ff6b35;
}

@media (max-width: 1206px){
  .hero-div{
      gap: 10px;
      padding-bottom: 0px;
      margin: 0;
      flex-wrap: nowrap;
      padding: 15px;
      max-width: 100%;
      justify-content: space-between;
  }
  .hero-text-div{
    max-width: 500px;
    gap: 10px;
  }
  .hero-text-div h1{
    font-size: 42px;
  }
  .hero-text-div p{
    font-size: 16px;
    margin-bottom: 0px;
  }
  .grid-hero{
    max-width: 300px;
  }
  .grid-hero img{
    max-width: 140px;
  }
  .who-we-serve{
    gap: 20px;
    flex-wrap: nowrap;
    padding: 30px;
    margin-top: -90px;
  }
  .who-we-serve h2{
    line-height: 1.4;
  }
  .right-content{
    max-width: 500px;
  }
  
}
@media (max-width: 720px){
  .hero-div{
    flex-direction: column;
    padding-top: 40px;
    justify-content: center;
  }
  .hero-text-div{
    max-width: 100%;
  }
  .hero-text-div h1{
    line-height: 1.4;
  }
  .grid-hero{
    max-width: 100%;
    width: 100%;
  }
  .grid-hero img{
    max-width: 100%;
    margin-top: -10px;
  }
  .who-we-serve{
    flex-direction: column;
    padding: 20px;
    gap: 0px;

  }
  .left-content, .right-content{
    align-self: flex-start;
    max-width: 100%;
    width: 100%;
  }
  .right-content{
    margin-top: -40px;
  }

  .checklist{
    flex-direction: column;
    gap: 10px;
  }
  .arrow{
    content: url('../../icons/arrow.png');
  }
  .step{
    max-width: 100%;
  }
  .eligibility ul{
    margin-left: 0px;
    text-align: left;
    max-width: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    padding-top: 10px;
  }
  .eligibility p{
    text-align: left;
  }
  .eligibility h2{
    text-align: left;
  }
  .btns{
    flex-direction: column;
    max-width: 100%;
    width: 100%;
  }
  .white-btn{
    max-width: 100%;
    width: 100%;
    text-align: center;
  }
  .why-join-fnc p{
    font-size: 16px;
  }
}
@media (max-width: 629px){
  .card{
    width: 100%;
    max-width: 100%;
  }
}