<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Nines Consulting</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
        <link href="https://cdn.hugeicons.com/font/hgi-stroke-rounded.css" rel="stylesheet"
        >
        <link rel="stylesheet" href="https://sets.hugeicons.com/YOUR-SET-ID.css" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="styles/general_styles/nav_styles.css">
    <link rel="stylesheet" href="styles/index_styles/styles.css">
    <link rel="stylesheet" href="styles/general_styles/footer.css">
    <link rel="stylesheet" href="styles/services_style/styles.css">
    <style>
        
.hero-se {
    background: url("../../image/about_image/image.png") no-repeat center center/cover;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    position: relative;
}

.hero-se::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); 
}

.hero-cont {
    position: relative;
    z-index: 1;
    color: white;
    max-width: 80%;
}

.hero-cont h1 {
    font-size: 64px;
    font-weight: 800;
    color: #fff;
    line-height: 78.02px;
    font-family: "Montserrat", serif;
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .hero-cont h1 {
        font-size: 30px; /* Adjusted font size for mobile */
        line-height: 45px; /* Adjusted line height for mobile */
        margin-bottom: 5px;
    }
}

.hero-cont p {
    font-size: 18px;
    font-weight: 500;
    font-family: "Work Sans", serif;
    line-height: 21.11px;
}
a{
    text-decoration: none;
}
.blog-card:hover {
    color: #ff5722;
}
.linker h3:hover, .linker p:hover, .linker:hover{
    color: #ff5722;
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
}
.linker img:hover{
    transition: transform 0.3s ease-in-out;
    transform: scale(1.1);
}
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="navbar-brand">
            <img src="image/general_image/five-nine-logo.png" alt="Five Nines Consulting Logo">
        </div>
        <button class="menu-button" onclick="toggleMenu()">☰</button>
        <ul class="nav-links">
            <li><a href="index.html" class="active">Home</a></li>
            <li><a href="company.html" class="active">Company</a></li>
            <li><a href="services.html" class="active">Services</a></li>
            <li><a href="blog.html" class="active">Blog</a></li>
            
        
        </ul>
        <a href="contact.html" class="active cont">Contact Us</a></li>
           
    </nav>


    
    <div class="blog-contain">
        <div class="blog-content">
            <small>Blog</small>
            <h2>Insights</h2>
            <p>Welcome to the Five Nines Blog. Here, we share insights, industry trends, and tips on Web3 development, 
               digital transformation, and AI.</p>
        </div>
        <div class="blog-media">
           
        </div>
    </div>
        
   
    
    <section class="blog-section">
        <h2>Our latest blog</h2>
        <div class="blog-container">
           
            <div class="blog-card">
                <a href="blog/veteran-led-future.html" class="linker">

                <img src="image/veteran.png" alt="A Veteran-Led, Self-Sustaining Future">
                <p class="blog-meta">BLOG BY FNC TEAM</p>
                <h3>A Veteran-Led, Self-Sustaining Future</h3>
            </a>
            </div>
            <!-- Blog 2 -->
            <div class="blog-card">
                <a href="blog/reality-the-observer's-hand.html" class="linker">

                <img src="image/mfa.png" alt="The Observer’s Hand">
                <p class="blog-meta">BLOG BY VASILIY S. IVANOV AND PRECIOUS O.</p>
                <h3>The Observer’s Hand</h3>
                </a>
            </div>
            <!-- Blog 3 -->
            <div class="blog-card">
                <a href="blog/blockchain-mfa.html" class="linker">

                <img src="image/whitepaper.png" alt="MFA NFT Marketplace Whitepaper">
                                <a href="blog/reality-the-observer's-hand.html" class="linker">

                <p class="blog-meta">BLOG BY VASILIY S. IVANOV</p>
                <h3>Blockchain MFA</h3>
           </a>
            </div>
        </div>
    </section>
    
    <div class="image-caption-container">
        <img src="image/index_image/Rectangle 123.png" style="max-width: 90vw;" alt="Team Discussion">
        <p class="image-caption">
            <i>Five Nines Consulting delivers services through a client-focused approach, ensuring transparency, collaboration, and tailored solutions. 
            We prioritize secure, efficient, and scalable blockchain and IT solutions while offering continuous support and expertise to meet client needs.</i>
        </p>
    </div>
        
    <footer class="footer">
        <div class="contact-us">
            <h3>CONTACT US</h3>
            <hr>
        </div>
        <div class="container">


            <div class="footer-container">
                <div class="footer-column">

                    <div class="social-links">
                        <a href="https://x.com/fncnodeos" target="_blank"> X</a><br>
                        <a href="https://www.linkedin.com/in/vasiliy-s-ivanov/" target="_blank"> LinkedIn</a><br>
                        <a href="#" target="_blank"> Facebook</a><br>
                        
                    </div>

                    <img src="image/general_image/five nine.png" alt="Five Nines Consulting" class="footer-logo">
                </div>

                <div class="footer-column">
                    <h3> Quick links</h3>
                    <div class="quick-links">

                        <a href="about.html">About Us</a><br>
                        <a href="services.html">Services</a><br>
                        <a href="tokenomics.html">Tokenomics</a><br>
                        <a href="contact.html">Contact Us</a>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Location</h3>
                    <div class="lokation">

                        <p class="mails">blog</p>
                    </div>
                </div>

                <div class="footer-column">
                    <h3>Get in touch</h3>
                    <p class="mails">sales@fiveninesconsulting.io</p>
                    <h3 style=" margin-top: 15px;">Phone</h3>
                    <p class="mails">703-309-6460</p>
                </div>
            </div>
            </div>
            <div class="footer-bottom">
                <hr>
                <p>© 2025 FIVE NINES CONSULTING</p>
            </div>

    </footer>

    <script src="script.js"></script>
</body>

</html>
